[gd_scene load_steps=7 format=3 uid="uid://8qblg4i3gdl0"]

[ext_resource type="Script" path="res://script/Map.gd" id="1_cl0tb"]
[ext_resource type="PackedScene" uid="uid://btt3pghiu4cxa" path="res://scene/enemy_template.tscn" id="2_kaff6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tepwf"]
size = Vector3(5, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_8rnsc"]
size = Vector3(5, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1or1"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_clycr"]
size = Vector3(50, 1, 50)

[node name="Map" type="Node3D"]
script = ExtResource("1_cl0tb")
map_x_width = 50
map_z_width = 50
PLAYER_SPAWN = Vector3(9.71841, 1.28229, 14.2598)
ENEMIES = Array[PackedScene]([ExtResource("2_kaff6")])
ENEMIES_SPAWN = PackedVector3Array(-12.9925, 0.5, -14.5847)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55601, 2.5, 6.47983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_tepwf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_8rnsc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y1or1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_clycr")
