[gd_scene load_steps=16 format=3 uid="uid://b45cj1ux3lcsj"]

[ext_resource type="Script" path="res://script/Map.gd" id="1_wcm05"]
[ext_resource type="PackedScene" uid="uid://dnshohnhcbeyy" path="res://scene/enemies/roomba.tscn" id="2_xxwx0"]
[ext_resource type="Material" uid="uid://dmvtl2hqqa280" path="res://texture/floor_textures/ceiling_tiles/ceiling_tiles_texture.tres" id="4_3irbh"]
[ext_resource type="PackedScene" uid="uid://c2p2fh7ansppf" path="res://mesh/props/shelf/shelf.glb" id="4_4j168"]
[ext_resource type="PackedScene" uid="uid://c5xcdai0orq70" path="res://mesh/props/wooden_door/wooden_door.glb" id="4_yvgkc"]
[ext_resource type="PackedScene" uid="uid://bpqhax0w21x46" path="res://scene/pickup_orb.tscn" id="5_spwsk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkckl"]
size = Vector3(44, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_bpi7n"]
material = ExtResource("4_3irbh")
size = Vector3(44, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_imonq"]
size = Vector3(15.067, 4.0434, 1.994)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2pi8"]
size = Vector3(44, 15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fgwdu"]
size = Vector3(44, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_safey"]
size = Vector3(1, 15, 40)

[sub_resource type="BoxMesh" id="BoxMesh_vk4c3"]
size = Vector3(1, 15, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_xyck4"]
size = Vector3(44, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_bcisy"]
size = Vector3(44, 1, 40)

[node name="Map" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("1_wcm05")
map_x_width = 43
map_z_width = 39
ENEMIES = Array[PackedScene]([ExtResource("2_xxwx0"), ExtResource("2_xxwx0")])
EXIT_DOOR_MESH = ExtResource("4_yvgkc")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_wkckl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_bpi7n")

[node name="Shelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02701, -0.15027, 0.103313)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ShelvesRow" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="Shelf" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, 20.0129)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf2" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.0129)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf2" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf2" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf3" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, 10.0018)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf3" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf3" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf4" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.00182)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf4" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf4" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf5" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, -0.00168562)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf5" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf5" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf6" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.00166)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf6" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf6" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf7" type="StaticBody3D" parent="Shelves/ShelvesRow"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, -10.0128)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow/Shelf7" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow/Shelf7" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow/Shelf7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="ShelvesRow2" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02281, 0, -4)

[node name="Shelf" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, 20.0129)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf2" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.0129)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf2" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf2" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf3" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, 10.0018)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf3" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf3" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf4" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.00182)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf4" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf4" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf5" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, -0.00168562)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf5" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf5" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf6" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.00166)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf6" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf6" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Shelf7" type="StaticBody3D" parent="Shelves/ShelvesRow2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.0366, 0, -10.0128)

[node name="Sketchfab_Scene" parent="Shelves/ShelvesRow2/Shelf7" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, -0.537672, 0.667794, 2.003)

[node name="Sketchfab_Scene2" parent="Shelves/ShelvesRow2/Shelf7" instance=ExtResource("4_4j168")]
transform = Transform3D(0.289359, 0, 0, 0, 0.0637395, 0, 0, 0, 0.149332, 6.99691, 0.667794, 2.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelvesRow2/Shelf7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99246, 2.66468, 1.0044)
shape = SubResource("BoxShape3D_imonq")

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
shape = SubResource("BoxShape3D_i2pi8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D"]
mesh = SubResource("BoxMesh_fgwdu")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
shape = SubResource("BoxShape3D_i2pi8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D3"]
mesh = SubResource("BoxMesh_fgwdu")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
shape = SubResource("BoxShape3D_safey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D2"]
mesh = SubResource("BoxMesh_vk4c3")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 7, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
shape = SubResource("BoxShape3D_safey")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/StaticBody3D4"]
mesh = SubResource("BoxMesh_vk4c3")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_xyck4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_bcisy")

[node name="PickupOrbs" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="PickupOrb" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 16.1144)

[node name="PickupOrb2" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 16.1144)

[node name="PickupOrb3" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 16.1144)

[node name="PickupOrb4" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 16.1144)

[node name="PickupOrb5" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 11.0359)

[node name="PickupOrb6" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 11.0359)

[node name="PickupOrb7" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 11.0359)

[node name="PickupOrb8" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 11.0359)

[node name="PickupOrb9" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 14.112)

[node name="PickupOrb10" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 14.112)

[node name="PickupOrb11" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 14.112)

[node name="PickupOrb12" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 14.112)

[node name="PickupOrb13" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 6.05524)

[node name="PickupOrb14" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 6.05524)

[node name="PickupOrb15" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 6.05524)

[node name="PickupOrb16" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 6.05524)

[node name="PickupOrb17" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 9.13135)

[node name="PickupOrb18" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 9.13135)

[node name="PickupOrb19" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 9.13135)

[node name="PickupOrb20" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 9.13135)

[node name="PickupOrb21" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 1.06958)

[node name="PickupOrb22" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 1.06958)

[node name="PickupOrb23" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 1.06958)

[node name="PickupOrb24" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 1.06958)

[node name="PickupOrb25" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, 4.14569)

[node name="PickupOrb26" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, 4.14569)

[node name="PickupOrb27" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, 4.14569)

[node name="PickupOrb28" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, 4.14569)

[node name="PickupOrb29" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -3.91358)

[node name="PickupOrb30" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -3.91358)

[node name="PickupOrb31" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -3.91358)

[node name="PickupOrb32" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -3.91358)

[node name="PickupOrb33" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -0.837471)

[node name="PickupOrb34" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -0.837471)

[node name="PickupOrb35" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -0.837471)

[node name="PickupOrb36" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -0.837471)

[node name="PickupOrb37" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -8.94176)

[node name="PickupOrb38" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -8.94176)

[node name="PickupOrb39" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -8.94176)

[node name="PickupOrb40" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -8.94176)

[node name="PickupOrb41" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -5.86565)

[node name="PickupOrb42" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -5.86565)

[node name="PickupOrb43" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -5.86565)

[node name="PickupOrb44" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -5.86565)

[node name="PickupOrb45" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -13.9138)

[node name="PickupOrb46" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -13.9138)

[node name="PickupOrb47" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -13.9138)

[node name="PickupOrb48" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -13.9138)

[node name="PickupOrb53" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -15.9227)

[node name="PickupOrb54" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -15.9227)

[node name="PickupOrb55" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -15.9227)

[node name="PickupOrb56" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -15.9227)

[node name="PickupOrb49" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84315, 0, -10.8377)

[node name="PickupOrb50" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21567, 0, -10.8377)

[node name="PickupOrb51" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6053, 0, -10.8377)

[node name="PickupOrb52" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9778, 0, -10.8377)

[node name="PickupOrb57" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 16.1144)

[node name="PickupOrb58" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 16.1144)

[node name="PickupOrb59" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 16.1144)

[node name="PickupOrb60" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 16.1144)

[node name="PickupOrb61" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 11.0359)

[node name="PickupOrb62" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 11.0359)

[node name="PickupOrb63" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 11.0359)

[node name="PickupOrb64" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 11.0359)

[node name="PickupOrb65" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 14.112)

[node name="PickupOrb66" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 14.112)

[node name="PickupOrb67" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 14.112)

[node name="PickupOrb68" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 14.112)

[node name="PickupOrb69" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 6.05524)

[node name="PickupOrb70" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 6.05524)

[node name="PickupOrb71" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 6.05524)

[node name="PickupOrb72" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 6.05524)

[node name="PickupOrb73" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 9.13135)

[node name="PickupOrb74" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 9.13135)

[node name="PickupOrb75" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 9.13135)

[node name="PickupOrb76" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 9.13135)

[node name="PickupOrb77" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 1.06958)

[node name="PickupOrb78" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 1.06958)

[node name="PickupOrb79" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 1.06958)

[node name="PickupOrb80" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 1.06958)

[node name="PickupOrb81" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, 4.14569)

[node name="PickupOrb82" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, 4.14569)

[node name="PickupOrb83" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, 4.14569)

[node name="PickupOrb84" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, 4.14569)

[node name="PickupOrb85" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -3.91358)

[node name="PickupOrb86" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -3.91358)

[node name="PickupOrb87" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -3.91358)

[node name="PickupOrb88" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -3.91358)

[node name="PickupOrb89" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -0.837471)

[node name="PickupOrb90" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -0.837471)

[node name="PickupOrb91" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -0.837471)

[node name="PickupOrb92" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -0.837471)

[node name="PickupOrb93" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -8.94176)

[node name="PickupOrb94" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -8.94176)

[node name="PickupOrb95" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -8.94176)

[node name="PickupOrb96" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -8.94176)

[node name="PickupOrb97" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -5.86565)

[node name="PickupOrb98" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -5.86565)

[node name="PickupOrb99" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -5.86565)

[node name="PickupOrb100" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -5.86565)

[node name="PickupOrb101" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -13.9138)

[node name="PickupOrb102" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -13.9138)

[node name="PickupOrb103" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -13.9138)

[node name="PickupOrb104" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -13.9138)

[node name="PickupOrb105" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -15.9227)

[node name="PickupOrb106" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -15.9227)

[node name="PickupOrb107" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -15.9227)

[node name="PickupOrb108" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -15.9227)

[node name="PickupOrb109" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2818, 0, -10.8377)

[node name="PickupOrb110" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9093, 0, -10.8377)

[node name="PickupOrb111" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51963, 0, -10.8377)

[node name="PickupOrb112" parent="PickupOrbs" instance=ExtResource("5_spwsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1471, 0, -10.8377)

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
metadata/_edit_lock_ = true

[node name="PLAYER" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.855, 0, -17.754)

[node name="END_DOOR" type="Node3D" parent="Spawns"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.45, 0, 15.967)

[node name="ENEMY_SPAWNS" type="Node3D" parent="Spawns"]

[node name="Enemy1" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4299, 0, 17.7323)

[node name="Enemy2" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2845, 0, -2.46543)
