[gd_scene load_steps=24 format=3 uid="uid://bpvkviy4k0nh6"]

[ext_resource type="Script" path="res://script/Map.gd" id="1_u3pxa"]
[ext_resource type="PackedScene" uid="uid://cmcre55xe0735" path="res://scene/enemies/shrek.tscn" id="2_47ggc"]
[ext_resource type="PackedScene" uid="uid://dnshohnhcbeyy" path="res://scene/enemies/roomba.tscn" id="3_y48lx"]
[ext_resource type="PackedScene" uid="uid://bhng8ejcq6qne" path="res://mesh/props/wooden_door/wooden_door.tscn" id="4_3fper"]
[ext_resource type="AudioStream" uid="uid://c23wdkvkuivoc" path="res://music/level_musics/2-Food_Shop_Night.ogg" id="4_vue4g"]
[ext_resource type="PackedScene" uid="uid://bpqhax0w21x46" path="res://scene/pickup_orb.tscn" id="5_0brsb"]
[ext_resource type="AudioStream" uid="uid://m5op13c2mtnv" path="res://music/level_musics/2-Food_Shop_Day.ogg" id="5_ei4qd"]
[ext_resource type="PackedScene" uid="uid://cmhe8xyw8gwpi" path="res://mesh/props/grocery_store_shelf/grocery_store_shelf.glb" id="5_ss0sl"]
[ext_resource type="Material" path="res://texture/floor_textures/floor_tiles/floor.tres" id="6_pwg8p"]
[ext_resource type="PackedScene" uid="uid://cedv5y1e0ydo2" path="res://mesh/props/crate/crate_box.glb" id="7_i27nn"]
[ext_resource type="Material" uid="uid://bahl4qh1x2yjx" path="res://texture/wall_textures/yellow_plaster/wall.tres" id="7_o8glr"]
[ext_resource type="PackedScene" uid="uid://h076n7s2kreu" path="res://mesh/props/window_wall/window_wall.tscn" id="12_4hk65"]
[ext_resource type="Texture2D" uid="uid://c4x7fcjaw67ox" path="res://image/ad/image3.png" id="13_rh3u7"]
[ext_resource type="Texture2D" uid="uid://dffui8arflekl" path="res://image/ad/image4.png" id="14_cqvww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hr3tw"]
size = Vector3(37, 1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_velsm"]
material = ExtResource("6_pwg8p")
size = Vector3(37, 1, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnco8"]
size = Vector3(1.36382, 0.463837, 1.37848)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcohm"]
size = Vector3(0.909607, 0.457031, 0.911621)

[sub_resource type="BoxMesh" id="BoxMesh_xiln7"]
material = ExtResource("7_o8glr")
size = Vector3(37, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfu5i"]
size = Vector3(37, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvbxf"]
size = Vector3(0.924622, 1.82935, 11.4258)

[sub_resource type="BoxMesh" id="BoxMesh_gx2x2"]
material = ExtResource("7_o8glr")
size = Vector3(1, 7, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_0erll"]
size = Vector3(1, 7, 36)

[node name="Map" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_u3pxa")
map_x_width = 37
map_z_width = 35
ENEMIES = Array[PackedScene]([ExtResource("2_47ggc"), ExtResource("3_y48lx")])
EXIT_DOOR_MESH = ExtResource("4_3fper")
AMBIENCE_MUSIC = ExtResource("4_vue4g")
DAY_MUSIC = ExtResource("5_ei4qd")
metadata/_edit_lock_ = true

[node name="PickupOrbs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.884275, 0)

[node name="PickupOrb181" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, -11.3772)

[node name="PickupOrb182" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, -11.3772)

[node name="PickupOrb183" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, -10.1763)

[node name="PickupOrb184" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, -10.1763)

[node name="PickupOrb185" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, -11.3772)

[node name="PickupOrb186" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, -11.3772)

[node name="PickupOrb213" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -13.5246)

[node name="PickupOrb214" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -11.0931)

[node name="PickupOrb215" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -9.68745)

[node name="PickupOrb216" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -7.25591)

[node name="PickupOrb217" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -5.73452)

[node name="PickupOrb218" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, -3.30297)

[node name="PickupOrb219" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -13.5246)

[node name="PickupOrb220" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -11.0931)

[node name="PickupOrb221" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -9.68745)

[node name="PickupOrb222" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -7.25591)

[node name="PickupOrb223" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -5.73452)

[node name="PickupOrb224" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, -3.30297)

[node name="PickupOrb225" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -13.5246)

[node name="PickupOrb226" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -11.0931)

[node name="PickupOrb227" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -9.68745)

[node name="PickupOrb228" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -7.25591)

[node name="PickupOrb229" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -5.73452)

[node name="PickupOrb230" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, -3.30297)

[node name="PickupOrb231" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -13.5246)

[node name="PickupOrb232" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -11.0931)

[node name="PickupOrb233" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -9.68745)

[node name="PickupOrb234" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -7.25591)

[node name="PickupOrb235" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -5.73452)

[node name="PickupOrb236" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, -3.30297)

[node name="PickupOrb237" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -13.5246)

[node name="PickupOrb238" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -11.0931)

[node name="PickupOrb239" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -9.68745)

[node name="PickupOrb240" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -7.25591)

[node name="PickupOrb241" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -5.73452)

[node name="PickupOrb242" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, -3.30297)

[node name="PickupOrb243" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -13.5246)

[node name="PickupOrb244" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -11.0931)

[node name="PickupOrb245" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -9.68745)

[node name="PickupOrb246" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -7.25591)

[node name="PickupOrb247" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -5.73452)

[node name="PickupOrb248" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, -3.30297)

[node name="PickupOrb249" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -13.5246)

[node name="PickupOrb250" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -11.0931)

[node name="PickupOrb251" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -9.68745)

[node name="PickupOrb252" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -7.25591)

[node name="PickupOrb253" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -5.73452)

[node name="PickupOrb254" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, -3.30297)

[node name="PickupOrb255" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -13.5246)

[node name="PickupOrb256" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -11.0931)

[node name="PickupOrb257" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -9.68745)

[node name="PickupOrb258" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -7.25591)

[node name="PickupOrb259" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -5.73452)

[node name="PickupOrb260" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, -3.30297)

[node name="PickupOrb261" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 3.4182)

[node name="PickupOrb262" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 5.84974)

[node name="PickupOrb263" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 7.25535)

[node name="PickupOrb264" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 9.68689)

[node name="PickupOrb265" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 11.2083)

[node name="PickupOrb266" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0535, -8.34465e-07, 13.6398)

[node name="PickupOrb267" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 3.4182)

[node name="PickupOrb268" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 5.84974)

[node name="PickupOrb269" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 7.25535)

[node name="PickupOrb270" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 9.68689)

[node name="PickupOrb271" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 11.2083)

[node name="PickupOrb272" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0784, -8.34465e-07, 13.6398)

[node name="PickupOrb273" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 3.4182)

[node name="PickupOrb274" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 5.84974)

[node name="PickupOrb275" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 7.25535)

[node name="PickupOrb276" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 9.68689)

[node name="PickupOrb277" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 11.2083)

[node name="PickupOrb278" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0549, -8.34465e-07, 13.6398)

[node name="PickupOrb279" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 3.4182)

[node name="PickupOrb280" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 5.84974)

[node name="PickupOrb281" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 7.25535)

[node name="PickupOrb282" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 9.68689)

[node name="PickupOrb283" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 11.2083)

[node name="PickupOrb284" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0798, -8.34465e-07, 13.6398)

[node name="PickupOrb285" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 3.4182)

[node name="PickupOrb286" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 5.84974)

[node name="PickupOrb287" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 7.25535)

[node name="PickupOrb288" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 9.68689)

[node name="PickupOrb289" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 11.2083)

[node name="PickupOrb290" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0399, -8.34465e-07, 13.6398)

[node name="PickupOrb291" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, 3.4182)

[node name="PickupOrb292" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, 5.84974)

[node name="PickupOrb293" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, 9.68689)

[node name="PickupOrb294" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, 11.2083)

[node name="PickupOrb295" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06481, -8.34465e-07, 13.6398)

[node name="PickupOrb296" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 3.4182)

[node name="PickupOrb297" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 5.84974)

[node name="PickupOrb298" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 7.25535)

[node name="PickupOrb299" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 9.68689)

[node name="PickupOrb300" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 11.2083)

[node name="PickupOrb301" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04804, -8.34465e-07, 13.6398)

[node name="PickupOrb302" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 3.4182)

[node name="PickupOrb303" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 5.84974)

[node name="PickupOrb304" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 7.25535)

[node name="PickupOrb305" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 9.68689)

[node name="PickupOrb306" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 11.2083)

[node name="PickupOrb307" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.07294, -8.34465e-07, 13.6398)

[node name="PickupOrb308" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -13.5246)

[node name="PickupOrb309" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -11.0931)

[node name="PickupOrb310" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -9.68745)

[node name="PickupOrb311" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -7.25591)

[node name="PickupOrb312" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -5.73452)

[node name="PickupOrb313" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, -3.30297)

[node name="PickupOrb314" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -13.5246)

[node name="PickupOrb315" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -11.0931)

[node name="PickupOrb316" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -9.68745)

[node name="PickupOrb317" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -7.25591)

[node name="PickupOrb318" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -5.73452)

[node name="PickupOrb319" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, -3.30297)

[node name="PickupOrb320" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -13.5246)

[node name="PickupOrb321" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -11.0931)

[node name="PickupOrb322" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -9.68745)

[node name="PickupOrb323" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -7.25591)

[node name="PickupOrb324" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -5.73452)

[node name="PickupOrb325" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, -3.30297)

[node name="PickupOrb326" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -13.5246)

[node name="PickupOrb327" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -11.0931)

[node name="PickupOrb328" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -9.68745)

[node name="PickupOrb329" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -7.25591)

[node name="PickupOrb330" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -5.73452)

[node name="PickupOrb331" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, -3.30297)

[node name="PickupOrb332" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -13.5246)

[node name="PickupOrb333" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -11.0931)

[node name="PickupOrb334" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -9.68745)

[node name="PickupOrb335" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -7.25591)

[node name="PickupOrb336" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -5.73452)

[node name="PickupOrb337" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, -3.30297)

[node name="PickupOrb338" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -13.5246)

[node name="PickupOrb339" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -11.0931)

[node name="PickupOrb340" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -9.68745)

[node name="PickupOrb341" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -7.25591)

[node name="PickupOrb342" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -5.73452)

[node name="PickupOrb343" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, -3.30297)

[node name="PickupOrb344" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -13.5246)

[node name="PickupOrb345" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -11.0931)

[node name="PickupOrb346" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -9.68745)

[node name="PickupOrb347" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -7.25591)

[node name="PickupOrb348" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -5.73452)

[node name="PickupOrb349" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, -3.30297)

[node name="PickupOrb350" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -13.5246)

[node name="PickupOrb351" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -11.0931)

[node name="PickupOrb352" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -9.68745)

[node name="PickupOrb353" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -7.25591)

[node name="PickupOrb354" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -5.73452)

[node name="PickupOrb355" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, -3.30297)

[node name="PickupOrb356" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 3.4182)

[node name="PickupOrb357" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 5.84974)

[node name="PickupOrb358" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 7.25535)

[node name="PickupOrb359" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 9.68689)

[node name="PickupOrb360" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 11.2083)

[node name="PickupOrb361" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96464, -8.34465e-07, 13.6398)

[node name="PickupOrb362" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 3.4182)

[node name="PickupOrb363" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 5.84974)

[node name="PickupOrb364" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 7.25535)

[node name="PickupOrb365" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 9.68689)

[node name="PickupOrb366" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 11.2083)

[node name="PickupOrb367" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93974, -8.34465e-07, 13.6398)

[node name="PickupOrb368" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 3.4182)

[node name="PickupOrb369" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 5.84974)

[node name="PickupOrb370" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 7.25535)

[node name="PickupOrb371" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 9.68689)

[node name="PickupOrb372" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 11.2083)

[node name="PickupOrb373" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96322, -8.34465e-07, 13.6398)

[node name="PickupOrb374" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 3.4182)

[node name="PickupOrb375" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 5.84974)

[node name="PickupOrb376" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 7.25535)

[node name="PickupOrb377" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 9.68689)

[node name="PickupOrb378" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 11.2083)

[node name="PickupOrb379" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93833, -8.34465e-07, 13.6398)

[node name="PickupOrb380" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 3.4182)

[node name="PickupOrb381" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 5.84974)

[node name="PickupOrb382" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 7.25535)

[node name="PickupOrb383" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 9.68689)

[node name="PickupOrb384" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 11.2083)

[node name="PickupOrb385" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9782, -8.34465e-07, 13.6398)

[node name="PickupOrb386" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, 3.4182)

[node name="PickupOrb387" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, 5.84974)

[node name="PickupOrb388" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, 9.68689)

[node name="PickupOrb389" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, 11.2083)

[node name="PickupOrb390" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9533, -8.34465e-07, 13.6398)

[node name="PickupOrb391" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 3.4182)

[node name="PickupOrb392" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 5.84974)

[node name="PickupOrb393" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 7.25535)

[node name="PickupOrb394" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 9.68689)

[node name="PickupOrb395" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 11.2083)

[node name="PickupOrb396" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9701, -8.34465e-07, 13.6398)

[node name="PickupOrb397" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 3.4182)

[node name="PickupOrb398" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 5.84974)

[node name="PickupOrb399" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 7.25535)

[node name="PickupOrb400" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 9.68689)

[node name="PickupOrb401" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 11.2083)

[node name="PickupOrb402" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9452, -8.34465e-07, 13.6398)

[node name="PickupOrb187" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, -10.1763)

[node name="PickupOrb188" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, -10.1763)

[node name="PickupOrb189" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, -7.04915)

[node name="PickupOrb190" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, -7.04915)

[node name="PickupOrb191" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, -5.8482)

[node name="PickupOrb192" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, -5.8482)

[node name="PickupOrb193" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, -7.04915)

[node name="PickupOrb194" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, -7.04915)

[node name="PickupOrb195" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, -5.8482)

[node name="PickupOrb196" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, -5.8482)

[node name="PickupOrb197" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, 5.59368)

[node name="PickupOrb198" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, 5.59368)

[node name="PickupOrb199" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, 6.79463)

[node name="PickupOrb200" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, 6.79463)

[node name="PickupOrb201" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, 5.59368)

[node name="PickupOrb202" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, 5.59368)

[node name="PickupOrb203" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, 6.79463)

[node name="PickupOrb204" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, 6.79463)

[node name="PickupOrb205" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, 9.92177)

[node name="PickupOrb206" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, 9.92177)

[node name="PickupOrb207" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64001, -5.96046e-07, 11.1227)

[node name="PickupOrb208" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39406, -5.96046e-07, 11.1227)

[node name="PickupOrb209" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, 9.92177)

[node name="PickupOrb210" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, 9.92177)

[node name="PickupOrb211" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6877, -5.96046e-07, 11.1227)

[node name="PickupOrb212" parent="PickupOrbs" instance=ExtResource("5_0brsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93365, -5.96046e-07, 11.1227)

[node name="Spawns" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PLAYER" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.812, 0, -15.956)

[node name="END_DOOR" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 15.7946, 0, -17.4859)

[node name="ENEMY_SPAWNS" type="Node3D" parent="Spawns"]

[node name="Enemy1" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00370622, 4.76837e-07, -0.00794393)

[node name="Enemy2" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8622, 4.76837e-07, -16.0079)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hr3tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_velsm")
metadata/_edit_lock_ = true

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_hr3tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
material_override = ExtResource("7_o8glr")
mesh = SubResource("BoxMesh_velsm")

[node name="Crates" type="Node3D" parent="."]
transform = Transform3D(1.08329, 0, 0, 0, 1.08329, 0, 0, 0, 1.08329, 2.053, 0, 4.00362)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CrateGroup" type="Node3D" parent="Crates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.06245)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CratePile" type="StaticBody3D" parent="Crates/CrateGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24473, 0, 2.21021)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile2" type="StaticBody3D" parent="Crates/CrateGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24473, 0, -1.78979)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile3" type="StaticBody3D" parent="Crates/CrateGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75527, 0, 2.21021)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile4" type="StaticBody3D" parent="Crates/CrateGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75527, 0, -1.78979)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup/CratePile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CrateGroup2" type="Node3D" parent="Crates"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11.6278)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CratePile" type="StaticBody3D" parent="Crates/CrateGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24473, 0, 2.21021)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup2/CratePile" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile2" type="StaticBody3D" parent="Crates/CrateGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24473, 0, -1.78979)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup2/CratePile2" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile3" type="StaticBody3D" parent="Crates/CrateGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75527, 0, 2.21021)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup2/CratePile3" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="CratePile4" type="StaticBody3D" parent="Crates/CrateGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75527, 0, -1.78979)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, 0.216174)

[node name="Sketchfab_Scene2" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, -0.211568, 0, -0.241842)

[node name="Sketchfab_Scene3" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0.00761433, 0, -0.00761433, -3.32833e-10, 0, 0, 0, 0.00761433, 0.00541927, 0.229768, 0.210176)

[node name="Sketchfab_Scene4" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene5" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.241842)

[node name="Sketchfab_Scene6" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, -0.230641, 0, -0.702)

[node name="Sketchfab_Scene8" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, 0.216174)

[node name="Sketchfab_Scene9" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-3.32833e-10, 0, -0.00761433, 0, 0.00761433, 0, 0.00761433, 0, -3.32833e-10, 0.698264, 0, -0.241842)

[node name="Sketchfab_Scene10" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.679191, 0, -0.702)

[node name="Sketchfab_Scene7" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(0.00761432, 0, 0, 0, 0.00761432, 0, 0, 0, 0.00761432, 0.225908, 0, -0.702)

[node name="Sketchfab_Scene11" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.456993, 0.465114, -0.435153)

[node name="Sketchfab_Scene12" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(3.32833e-10, -0.00761433, 6.65666e-10, -0.00761433, -3.32833e-10, 0, 2.90972e-17, -6.65666e-10, -0.00761433, 0.702829, 0.694882, 0.0266961)

[node name="Sketchfab_Scene13" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(9.98498e-10, 0, 0.00761433, 0, 0.00761433, 0, -0.00761433, 0, 9.98498e-10, 0.00210828, 0.465114, -0.435153)

[node name="Sketchfab_Scene14" parent="Crates/CrateGroup2/CratePile4" instance=ExtResource("7_i27nn")]
transform = Transform3D(-0.00761433, 0, 6.65665e-10, 0, 0.00761433, 0, -6.65665e-10, 0, -0.00761433, 0.019517, 0.465114, 0.0250059)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227318, 0.229874, -0.230988)
shape = SubResource("BoxShape3D_lnco8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crates/CrateGroup2/CratePile4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.246246, 0.6932, -0.213135)
shape = SubResource("BoxShape3D_dcohm")

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -18)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_xiln7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("BoxShape3D_mfu5i")

[node name="Shelves" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.053, 0, 4.00362)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfGroup" type="Node3D" parent="Walls/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5354, -9.53674e-07, -16.3778)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup2" type="Node3D" parent="Walls/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5354, -9.53674e-07, 0.62215)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup2"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup2/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup2/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup2/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup2/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup3" type="Node3D" parent="Walls/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46462, -9.53674e-07, -16.3778)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup3"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup3/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup3/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup3/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup3/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup3/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup3/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup3/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup3/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup3/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup3/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup4" type="Node3D" parent="Walls/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.46462, -9.53674e-07, 0.62215)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup4"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup4/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup4/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup4/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup4/ShelfRow2" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup4/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup4/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup4/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup4/ShelfRow3" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup4/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Walls/Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Walls/Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Walls/Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Walls/Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("5_ss0sl")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Shelves/ShelfGroup4/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_gx2x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("BoxShape3D_0erll")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_gx2x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4"]
shape = SubResource("BoxShape3D_0erll")

[node name="WindowWall" parent="Walls" instance=ExtResource("12_4hk65")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 17.3333)

[node name="Posters" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite3D" type="Sprite3D" parent="Posters"]
transform = Transform3D(0.993191, -0.116497, 0, 0.116497, 0.993191, 0, 0, 0, 1, 0, 2.1219, -17.4716)
shaded = true
texture = ExtResource("13_rh3u7")

[node name="Sprite3D2" type="Sprite3D" parent="Posters"]
transform = Transform3D(-0.0491287, 8.93722e-11, 0.998793, -0.0376795, 0.999288, -0.00185338, -0.998082, -0.0377251, -0.0490937, -18.438, 2.10856, 0)
shaded = true
texture = ExtResource("14_cqvww")

[node name="Lights" type="Node3D" parent="."]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.33333, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 30.0
