[gd_scene load_steps=27 format=3 uid="uid://cletk2n32wsjd"]

[ext_resource type="Script" path="res://script/Map.gd" id="1_5b71l"]
[ext_resource type="PackedScene" uid="uid://d2pdm8p1q867c" path="res://scene/enemies/wiifit.tscn" id="2_cafsf"]
[ext_resource type="PackedScene" uid="uid://bhng8ejcq6qne" path="res://mesh/props/wooden_door/wooden_door.tscn" id="3_arsok"]
[ext_resource type="AudioStream" uid="uid://duffrf3jris55" path="res://music/level_musics/3-Decathlon_Night.ogg" id="4_gak61"]
[ext_resource type="AudioStream" uid="uid://bdpastqw8hr6k" path="res://music/level_musics/3-Decathlon_Day.ogg" id="5_777qc"]
[ext_resource type="PackedScene" uid="uid://bpqhax0w21x46" path="res://scene/pickup_orb.tscn" id="6_fhdxi"]
[ext_resource type="Material" path="res://texture/floor_textures/floor_tiles/floor.tres" id="7_p3qpi"]
[ext_resource type="Material" uid="uid://bahl4qh1x2yjx" path="res://texture/wall_textures/yellow_plaster/wall.tres" id="8_iotvc"]
[ext_resource type="PackedScene" uid="uid://cmhe8xyw8gwpi" path="res://mesh/props/grocery_store_shelf/grocery_store_shelf.glb" id="9_xmaam"]
[ext_resource type="PackedScene" uid="uid://h076n7s2kreu" path="res://mesh/props/window_wall/window_wall.tscn" id="10_t888l"]
[ext_resource type="PackedScene" uid="uid://ctjyhip63uswh" path="res://mesh/props/greek_pillar/greek_pillar.glb" id="11_j5kxc"]
[ext_resource type="PackedScene" uid="uid://cojeq48m1yf47" path="res://mesh/enemies/wiifit/WiiFit.glb" id="12_s7ipl"]
[ext_resource type="PackedScene" uid="uid://c7jhbewv2hitk" path="res://mesh/props/tent/tent.glb" id="13_xc5y3"]
[ext_resource type="Texture2D" uid="uid://be6bb70luef0w" path="res://image/ad/image6.png" id="14_hmcby"]
[ext_resource type="Texture2D" uid="uid://7qm3q7pae0fn" path="res://image/ad/image7.png" id="15_j7tuc"]
[ext_resource type="Texture2D" uid="uid://c6wuavfh584xo" path="res://image/ad/image5.png" id="16_3g6sk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hr3tw"]
size = Vector3(37, 1, 35)

[sub_resource type="BoxMesh" id="BoxMesh_velsm"]
material = ExtResource("7_p3qpi")
size = Vector3(37, 1, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvbxf"]
size = Vector3(0.924622, 1.82935, 11.4258)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gpsp"]
size = Vector3(0.924622, 1.82935, 3.70189)

[sub_resource type="BoxMesh" id="BoxMesh_xiln7"]
material = ExtResource("8_iotvc")
size = Vector3(37, 7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfu5i"]
size = Vector3(37, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gx2x2"]
material = ExtResource("8_iotvc")
size = Vector3(1, 7, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_0erll"]
size = Vector3(1, 7, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_m578v"]
size = Vector3(0.58844, 0.653793, 0.432831)

[sub_resource type="BoxShape3D" id="BoxShape3D_l17nh"]
size = Vector3(2.90176, 2.13623, 2.91098)

[node name="Map" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_5b71l")
map_x_width = 37
map_z_width = 35
ENEMIES = Array[PackedScene]([ExtResource("2_cafsf"), ExtResource("2_cafsf")])
EXIT_DOOR_MESH = ExtResource("3_arsok")
AMBIENCE_MUSIC = ExtResource("4_gak61")
AMBIENCE_MUSIC_VOLUME = 0.8
DAY_MUSIC = ExtResource("5_777qc")
DAY_MUSIC_VOLUME = 0.8
metadata/_edit_lock_ = true

[node name="PickupOrbs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.884275, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PickupOrb" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 13.6683)

[node name="PickupOrb2" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 11.0851)

[node name="PickupOrb3" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 9.85425)

[node name="PickupOrb4" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 7.27107)

[node name="PickupOrb5" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 5.99163)

[node name="PickupOrb6" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, 3.40845)

[node name="PickupOrb7" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 13.6683)

[node name="PickupOrb8" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 11.0851)

[node name="PickupOrb9" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 9.85425)

[node name="PickupOrb10" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 7.27107)

[node name="PickupOrb11" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 5.99163)

[node name="PickupOrb12" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, 3.40845)

[node name="PickupOrb13" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 13.6683)

[node name="PickupOrb14" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 11.0851)

[node name="PickupOrb15" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 9.85425)

[node name="PickupOrb16" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 7.27107)

[node name="PickupOrb17" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 5.99163)

[node name="PickupOrb18" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, 3.40845)

[node name="PickupOrb19" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 13.6683)

[node name="PickupOrb20" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 11.0851)

[node name="PickupOrb21" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 9.85425)

[node name="PickupOrb22" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 7.27107)

[node name="PickupOrb23" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 5.99163)

[node name="PickupOrb24" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, 3.40845)

[node name="PickupOrb25" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 13.6683)

[node name="PickupOrb26" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 11.0851)

[node name="PickupOrb27" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 9.85425)

[node name="PickupOrb28" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 7.27107)

[node name="PickupOrb29" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 5.99163)

[node name="PickupOrb30" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, 3.40845)

[node name="PickupOrb31" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 13.6683)

[node name="PickupOrb32" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 11.0851)

[node name="PickupOrb33" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 9.85425)

[node name="PickupOrb34" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 7.27107)

[node name="PickupOrb35" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 5.99163)

[node name="PickupOrb36" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, 3.40845)

[node name="PickupOrb37" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 13.6683)

[node name="PickupOrb38" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 11.0851)

[node name="PickupOrb39" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 9.85425)

[node name="PickupOrb40" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 7.27107)

[node name="PickupOrb41" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 5.99163)

[node name="PickupOrb42" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, 3.40845)

[node name="PickupOrb43" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 13.6683)

[node name="PickupOrb44" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 11.0851)

[node name="PickupOrb45" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 9.85425)

[node name="PickupOrb46" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 7.27107)

[node name="PickupOrb47" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 5.99163)

[node name="PickupOrb48" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, 3.40845)

[node name="PickupOrb49" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -3.45503)

[node name="PickupOrb50" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -6.03821)

[node name="PickupOrb51" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -7.26909)

[node name="PickupOrb52" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -9.85227)

[node name="PickupOrb53" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -11.1317)

[node name="PickupOrb54" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0324, 0, -13.7149)

[node name="PickupOrb55" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -3.45503)

[node name="PickupOrb56" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -6.03821)

[node name="PickupOrb57" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -7.26909)

[node name="PickupOrb58" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -9.85227)

[node name="PickupOrb59" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -11.1317)

[node name="PickupOrb60" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0898, 0, -13.7149)

[node name="PickupOrb61" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -3.45503)

[node name="PickupOrb62" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -6.03821)

[node name="PickupOrb63" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -7.26909)

[node name="PickupOrb64" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -9.85227)

[node name="PickupOrb65" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -11.1317)

[node name="PickupOrb66" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0383, 0, -13.7149)

[node name="PickupOrb67" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -3.45503)

[node name="PickupOrb68" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -6.03821)

[node name="PickupOrb69" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -7.26909)

[node name="PickupOrb70" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -9.85227)

[node name="PickupOrb71" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -11.1317)

[node name="PickupOrb72" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0956, 0, -13.7149)

[node name="PickupOrb73" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -3.45503)

[node name="PickupOrb74" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -6.03821)

[node name="PickupOrb75" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -7.26909)

[node name="PickupOrb76" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -9.85227)

[node name="PickupOrb77" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -11.1317)

[node name="PickupOrb78" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.019, 0, -13.7149)

[node name="PickupOrb79" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -3.45503)

[node name="PickupOrb80" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -6.03821)

[node name="PickupOrb81" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -7.26909)

[node name="PickupOrb82" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -9.85227)

[node name="PickupOrb83" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -11.1317)

[node name="PickupOrb84" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0764, 0, -13.7149)

[node name="PickupOrb85" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -3.45503)

[node name="PickupOrb86" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -6.03821)

[node name="PickupOrb87" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -7.26909)

[node name="PickupOrb88" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -9.85227)

[node name="PickupOrb89" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -11.1317)

[node name="PickupOrb90" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99952, 0, -13.7149)

[node name="PickupOrb91" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -3.45503)

[node name="PickupOrb92" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -6.03821)

[node name="PickupOrb93" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -7.26909)

[node name="PickupOrb94" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -9.85227)

[node name="PickupOrb95" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -11.1317)

[node name="PickupOrb96" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0569, 0, -13.7149)

[node name="PickupOrb97" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 13.6683)

[node name="PickupOrb98" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 11.0851)

[node name="PickupOrb99" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 9.85425)

[node name="PickupOrb100" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 7.27107)

[node name="PickupOrb101" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 5.99163)

[node name="PickupOrb102" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, 3.40845)

[node name="PickupOrb103" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 13.6683)

[node name="PickupOrb104" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 11.0851)

[node name="PickupOrb105" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 9.85425)

[node name="PickupOrb106" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 7.27107)

[node name="PickupOrb107" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 5.99163)

[node name="PickupOrb108" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, 3.40845)

[node name="PickupOrb109" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, 13.6683)

[node name="PickupOrb110" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, 11.0851)

[node name="PickupOrb113" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, 5.99163)

[node name="PickupOrb114" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, 3.40845)

[node name="PickupOrb115" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, 13.6683)

[node name="PickupOrb116" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, 11.0851)

[node name="PickupOrb119" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, 5.99163)

[node name="PickupOrb120" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, 3.40845)

[node name="PickupOrb121" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, 13.6683)

[node name="PickupOrb122" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, 11.0851)

[node name="PickupOrb125" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, 5.99163)

[node name="PickupOrb126" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, 3.40845)

[node name="PickupOrb127" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, 13.6683)

[node name="PickupOrb128" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, 11.0851)

[node name="PickupOrb131" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, 5.99163)

[node name="PickupOrb132" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, 3.40845)

[node name="PickupOrb133" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 13.6683)

[node name="PickupOrb134" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 11.0851)

[node name="PickupOrb135" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 9.85425)

[node name="PickupOrb136" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 7.27107)

[node name="PickupOrb137" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 5.99163)

[node name="PickupOrb138" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, 3.40845)

[node name="PickupOrb139" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 13.6683)

[node name="PickupOrb140" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 11.0851)

[node name="PickupOrb141" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 9.85425)

[node name="PickupOrb142" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 7.27107)

[node name="PickupOrb143" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 5.99163)

[node name="PickupOrb144" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, 3.40845)

[node name="PickupOrb145" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -3.45503)

[node name="PickupOrb146" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -6.03821)

[node name="PickupOrb147" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -7.26909)

[node name="PickupOrb148" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -9.85227)

[node name="PickupOrb149" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -11.1317)

[node name="PickupOrb150" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96761, 0, -13.7149)

[node name="PickupOrb151" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -3.45503)

[node name="PickupOrb152" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -6.03821)

[node name="PickupOrb153" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -7.26909)

[node name="PickupOrb154" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -9.85227)

[node name="PickupOrb155" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -11.1317)

[node name="PickupOrb156" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91024, 0, -13.7149)

[node name="PickupOrb157" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, -3.45503)

[node name="PickupOrb158" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, -6.03821)

[node name="PickupOrb161" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, -11.1317)

[node name="PickupOrb162" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.96174, 0, -13.7149)

[node name="PickupOrb163" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, -3.45503)

[node name="PickupOrb164" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, -6.03821)

[node name="PickupOrb167" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, -11.1317)

[node name="PickupOrb168" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.90437, 0, -13.7149)

[node name="PickupOrb169" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, -3.45503)

[node name="PickupOrb170" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, -6.03821)

[node name="PickupOrb173" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, -11.1317)

[node name="PickupOrb174" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.981, 0, -13.7149)

[node name="PickupOrb175" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, -3.45503)

[node name="PickupOrb176" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, -6.03821)

[node name="PickupOrb179" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, -11.1317)

[node name="PickupOrb180" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9236, 0, -13.7149)

[node name="PickupOrb181" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -3.45503)

[node name="PickupOrb182" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -6.03821)

[node name="PickupOrb183" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -7.26909)

[node name="PickupOrb184" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -9.85227)

[node name="PickupOrb185" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -11.1317)

[node name="PickupOrb186" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0005, 0, -13.7149)

[node name="PickupOrb187" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -3.45503)

[node name="PickupOrb188" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -6.03821)

[node name="PickupOrb189" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -7.26909)

[node name="PickupOrb190" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -9.85227)

[node name="PickupOrb191" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -11.1317)

[node name="PickupOrb192" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9431, 0, -13.7149)

[node name="PickupOrb193" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0568975, 0, -10.0145)

[node name="PickupOrb194" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0568975, 0, -7.461)

[node name="PickupOrb195" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27644, 0, -8.71444)

[node name="PickupOrb196" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39023, 0, -8.71444)

[node name="PickupOrb197" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0568975, 0, 7.28556)

[node name="PickupOrb198" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0568975, 0, 10.6189)

[node name="PickupOrb199" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62067, 0, 9.00611)

[node name="PickupOrb200" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71266, 0, 9.00611)

[node name="PickupOrb201" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68456, 0, -5.397)

[node name="PickupOrb202" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35122, 0, -5.99617)

[node name="PickupOrb203" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.2817, 0, -6.02992)

[node name="PickupOrb204" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.68252, 0, -5.36325)

[node name="PickupOrb205" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.64878, 0, -11.9962)

[node name="PickupOrb206" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.31544, 0, -11.397)

[node name="PickupOrb207" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.31748, 0, -11.3633)

[node name="PickupOrb208" parent="PickupOrbs" instance=ExtResource("6_fhdxi")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.7183, 0, -12.0299)

[node name="Spawns" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PLAYER" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5213, 0, -15.956)

[node name="END_DOOR" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 16.27, 0, -17.4895)

[node name="ENEMY_SPAWNS" type="Node3D" parent="Spawns"]

[node name="Enemy1" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00370622, 4.76837e-07, -4.00794)

[node name="Enemy2" type="Node3D" parent="Spawns/ENEMY_SPAWNS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8045, 4.76837e-07, -16.0079)

[node name="Lights" type="Node3D" parent="."]
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.33333, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 30.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hr3tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_velsm")
metadata/_edit_lock_ = true

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_hr3tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
material_override = ExtResource("8_iotvc")
mesh = SubResource("BoxMesh_velsm")

[node name="Shelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.053, 0, 4.00362)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfGroup" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5354, -9.53674e-07, -16.3778)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Shelves/ShelfGroup"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Shelves/ShelfGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup2" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5354, -9.53674e-07, 0.62215)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Shelves/ShelfGroup2"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup2/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup2/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup2/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup2/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow3" type="StaticBody3D" parent="Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup2/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup2/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow4" type="StaticBody3D" parent="Shelves/ShelfGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup2/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup2/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup3" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4646, -9.53674e-07, -16.3778)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Shelves/ShelfGroup3"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup3/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup3/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup3/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 0.0344048)
shape = SubResource("BoxShape3D_7gpsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 7.75408)
shape = SubResource("BoxShape3D_7gpsp")

[node name="ShelfRow3" type="StaticBody3D" parent="Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup3/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup3/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 0.0401669)
shape = SubResource("BoxShape3D_7gpsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 7.77132)
shape = SubResource("BoxShape3D_7gpsp")

[node name="ShelfRow4" type="StaticBody3D" parent="Shelves/ShelfGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup3/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup3/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfGroup4" type="Node3D" parent="Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4646, -9.53674e-07, 0.553565)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ShelfRow" type="StaticBody3D" parent="Shelves/ShelfGroup4"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup4/ShelfRow" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="ShelfRow2" type="StaticBody3D" parent="Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup4/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup4/ShelfRow2" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 0.0321693)
shape = SubResource("BoxShape3D_7gpsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 7.74591)
shape = SubResource("BoxShape3D_7gpsp")

[node name="ShelfRow3" type="StaticBody3D" parent="Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup4/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup4/ShelfRow3" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 0.0416384)
shape = SubResource("BoxShape3D_7gpsp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 7.768)
shape = SubResource("BoxShape3D_7gpsp")

[node name="ShelfRow4" type="StaticBody3D" parent="Shelves/ShelfGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 0.0345707)

[node name="Sketchfab_Scene2" parent="Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 3.89019)

[node name="Sketchfab_Scene3" parent="Shelves/ShelfGroup4/ShelfRow4" instance=ExtResource("9_xmaam")]
transform = Transform3D(0.901136, 0, 0, 0, 0.901136, 0, 0, 0, 0.901136, -1.06533, 0, 7.75716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelves/ShelfGroup4/ShelfRow4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07675, 0.892212, 3.89636)
shape = SubResource("BoxShape3D_dvbxf")

[node name="Walls" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -18)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_xiln7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("BoxShape3D_mfu5i")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 3, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_gx2x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("BoxShape3D_0erll")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 3, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_gx2x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4"]
shape = SubResource("BoxShape3D_0erll")

[node name="WindowWall" parent="Walls" instance=ExtResource("10_t888l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 17.3333)

[node name="DisplayMannequins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Pillar" type="StaticBody3D" parent="DisplayMannequins"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PillarMesh" parent="DisplayMannequins/Pillar" instance=ExtResource("11_j5kxc")]
transform = Transform3D(0.286905, 0, 0, 0, 0.286905, 0, 0, 0, 0.286905, 0, 0.541756, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMannequins/Pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.307808, 0.00205994)
shape = SubResource("BoxShape3D_m578v")

[node name="Pillar2" type="StaticBody3D" parent="DisplayMannequins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66667, 0, -2.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PillarMesh" parent="DisplayMannequins/Pillar2" instance=ExtResource("11_j5kxc")]
transform = Transform3D(0.286905, 0, 0, 0, 0.286905, 0, 0, 0, 0.286905, 0, 0.541756, 0)

[node name="WiiFit" parent="DisplayMannequins/Pillar2" instance=ExtResource("12_s7ipl")]
transform = Transform3D(12.5718, 0, 0, 0, -5.49531e-07, -12.5718, 0, 12.5718, -5.49531e-07, 0, 0.666667, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMannequins/Pillar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.307808, 0.00205994)
shape = SubResource("BoxShape3D_m578v")

[node name="Pillar3" type="StaticBody3D" parent="DisplayMannequins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66667, 0, -2.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PillarMesh" parent="DisplayMannequins/Pillar3" instance=ExtResource("11_j5kxc")]
transform = Transform3D(0.286905, 0, 0, 0, 0.286905, 0, 0, 0, 0.286905, 0, 0.541756, 0)

[node name="WiiFit" parent="DisplayMannequins/Pillar3" instance=ExtResource("12_s7ipl")]
transform = Transform3D(12.5718, 0, 0, 0, -5.49531e-07, -12.5718, 0, 12.5718, -5.49531e-07, 0, 0.666667, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMannequins/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.307808, 0.00205994)
shape = SubResource("BoxShape3D_m578v")

[node name="Pillar4" type="StaticBody3D" parent="DisplayMannequins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66667, 0, 2.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PillarMesh" parent="DisplayMannequins/Pillar4" instance=ExtResource("11_j5kxc")]
transform = Transform3D(0.286905, 0, 0, 0, 0.286905, 0, 0, 0, 0.286905, 0, 0.541756, 0)

[node name="WiiFit" parent="DisplayMannequins/Pillar4" instance=ExtResource("12_s7ipl")]
transform = Transform3D(12.5718, 0, 0, 0, -5.49531e-07, -12.5718, 0, 12.5718, -5.49531e-07, 0, 0.666667, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMannequins/Pillar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.307808, 0.00205994)
shape = SubResource("BoxShape3D_m578v")

[node name="Pillar5" type="StaticBody3D" parent="DisplayMannequins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66667, 0, 2.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PillarMesh" parent="DisplayMannequins/Pillar5" instance=ExtResource("11_j5kxc")]
transform = Transform3D(0.286905, 0, 0, 0, 0.286905, 0, 0, 0, 0.286905, 0, 0.541756, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DisplayMannequins/Pillar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, 0.307808, 0.00205994)
shape = SubResource("BoxShape3D_m578v")

[node name="Tent" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.66667)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TentMesh" parent="Tent" instance=ExtResource("13_xc5y3")]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, 0, 1.06103, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00108337, 1.02905, 0.33696)
shape = SubResource("BoxShape3D_l17nh")

[node name="Posters" type="Node3D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite3D" type="Sprite3D" parent="Posters"]
transform = Transform3D(-4.37114e-08, 0, 1, 0.0444563, 0.999011, 1.94325e-09, -0.999011, 0.0444563, -4.36682e-08, -18.3749, 2.35482, 0.0669435)
shaded = true
texture = ExtResource("14_hmcby")

[node name="Sprite3D2" type="Sprite3D" parent="Posters"]
transform = Transform3D(-4.37114e-08, 0, -1, -0.0320213, 0.999487, 1.3997e-09, 0.999487, 0.0320213, -4.3689e-08, 18.4837, 1.94296, 0)
shaded = true
texture = ExtResource("15_j7tuc")

[node name="Sprite3D3" type="Sprite3D" parent="Posters"]
transform = Transform3D(0.682755, -0.0194646, -1.29367e-14, 0.0194646, 0.682755, -3.68812e-16, 1.2942e-14, 1.43685e-30, 0.683032, 0.0359829, 2.4136, -17.4851)
shaded = true
texture = ExtResource("16_3g6sk")
