[gd_scene load_steps=37 format=3 uid="uid://c2typm7ndq1ek"]

[ext_resource type="Script" path="res://script/LevelScript.gd" id="1_id7x0"]
[ext_resource type="AudioStream" uid="uid://ymlprh2s43jl" path="res://music/level_musics/5-Cloth_Night.ogg" id="2_mn0pf"]
[ext_resource type="AudioStream" uid="uid://8df6j2rp7ftl" path="res://music/level_musics/5-Cloth_Day.ogg" id="3_srbbx"]
[ext_resource type="Material" path="res://texture/floor_textures/floor_tiles/floor.tres" id="5_0hnqq"]
[ext_resource type="Material" uid="uid://bahl4qh1x2yjx" path="res://texture/wall_textures/yellow_plaster/wall.tres" id="6_yja7n"]
[ext_resource type="PackedScene" uid="uid://by8k17s7bjed7" path="res://mesh/props/shelf/opaque_shelf.tscn" id="7_160tk"]
[ext_resource type="PackedScene" uid="uid://h076n7s2kreu" path="res://mesh/props/window_wall/window_wall.tscn" id="7_y0ko2"]
[ext_resource type="PackedScene" uid="uid://cmhe8xyw8gwpi" path="res://mesh/props/grocery_store_shelf/grocery_store_shelf.glb" id="8_aok1t"]
[ext_resource type="PackedScene" uid="uid://cedv5y1e0ydo2" path="res://mesh/props/crate/crate_box.glb" id="9_eag6l"]
[ext_resource type="Script" path="res://script/malicious_paper.gd" id="10_eefr2"]
[ext_resource type="PackedScene" uid="uid://bxnfjapjfscuv" path="res://scene/exit_door.tscn" id="10_hkgn0"]
[ext_resource type="PackedScene" uid="uid://bhng8ejcq6qne" path="res://mesh/exit_doors/wooden_door/wooden_door.tscn" id="11_5ycfm"]
[ext_resource type="PackedScene" uid="uid://cq8ok4slwaui2" path="res://mesh/props/malicious_paper/MaliciousPaper.tscn" id="11_wgqix"]
[ext_resource type="PackedScene" uid="uid://dpd0qs7flxmxe" path="res://scene/enemies/laitier.tscn" id="12_3y05s"]
[ext_resource type="PackedScene" uid="uid://b1nxn8tsdd7h5" path="res://scene/player/Player.tscn" id="12_neqwh"]
[ext_resource type="PackedScene" uid="uid://cilswg7ii3bpt" path="res://scene/enemies/mannequin.tscn" id="13_42w3k"]
[ext_resource type="AudioStream" uid="uid://dfiukm6rbif67" path="res://sound/je-suis-le-laitier.mp3" id="13_e8pbs"]
[ext_resource type="Texture2D" uid="uid://tw8d3ux3xesf" path="res://image/pas mal non.jpg" id="14_80k1f"]
[ext_resource type="PackedScene" uid="uid://bqmcxwh4at3by" path="res://mesh/props/counter/counter.tscn" id="15_kii1m"]

[sub_resource type="Environment" id="Environment_scepk"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_density = 0.1

[sub_resource type="NavigationMesh" id="NavigationMesh_tkfbf"]
geometry_parsed_geometry_type = 1
cell_size = 0.15
cell_height = 0.15
agent_height = 3.0
agent_radius = 0.9
agent_max_climb = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_crelm"]
size = Vector3(50, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_epa7t"]
material = ExtResource("5_0hnqq")
size = Vector3(50, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_0kmfq"]
material = ExtResource("6_yja7n")
size = Vector3(50, 11, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ki23"]
size = Vector3(50, 11, 1)

[sub_resource type="BoxMesh" id="BoxMesh_trfi0"]
material = ExtResource("6_yja7n")
size = Vector3(1, 11, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqy4r"]
size = Vector3(1, 11, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_yrqmj"]
size = Vector3(10.8717, 3.78558, 0.816772)

[sub_resource type="BoxShape3D" id="BoxShape3D_egne1"]
size = Vector3(5.46222, 3.78558, 0.816772)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptpxy"]
size = Vector3(0.820313, 0.804199, 16.1553)

[sub_resource type="BoxShape3D" id="BoxShape3D_k15uu"]
size = Vector3(10.7252, 0.906006, 0.815674)

[sub_resource type="BoxShape3D" id="BoxShape3D_b5utj"]
size = Vector3(0.726257, 1.00601, 1.4433)

[sub_resource type="BoxShape3D" id="BoxShape3D_wh2m3"]
size = Vector3(0.672241, 1.02979, 1.44641)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_db5fo"]
radius = 0.325

[sub_resource type="BoxShape3D" id="BoxShape3D_ptkhv"]
size = Vector3(2.21832, 1.93958, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ofia1"]
size = Vector3(0.206543, 1.97388, 3.15198)

[node name="Level" type="Node3D"]
script = ExtResource("1_id7x0")
map_x_width = 75
map_z_width = 60
AMBIENCE_MUSIC = ExtResource("2_mn0pf")
DAY_MUSIC = ExtResource("3_srbbx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scepk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_tkfbf")

[node name="Map" type="Node3D" parent="NavRegion"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="PickupOrbs" type="Node3D" parent="NavRegion/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.884275, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Lights" type="Node3D" parent="NavRegion/Map"]
visible = false
metadata/_edit_group_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="NavRegion/Map/Lights"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 9.33333, 0)
light_energy = 2.0
shadow_enabled = true
omni_range = 40.0

[node name="Floor" type="StaticBody3D" parent="NavRegion/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Floor"]
shape = SubResource("BoxShape3D_crelm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Map/Floor"]
mesh = SubResource("BoxMesh_epa7t")
metadata/_edit_lock_ = true

[node name="Ceiling" type="StaticBody3D" parent="NavRegion/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Ceiling"]
shape = SubResource("BoxShape3D_crelm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Map/Ceiling"]
material_override = ExtResource("6_yja7n")
mesh = SubResource("BoxMesh_epa7t")

[node name="Walls" type="Node3D" parent="NavRegion/Map"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody3D" parent="NavRegion/Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -20)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Map/Walls/Wall2"]
mesh = SubResource("BoxMesh_0kmfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Walls/Wall2"]
shape = SubResource("BoxShape3D_1ki23")

[node name="Wall3" type="StaticBody3D" parent="NavRegion/Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Map/Walls/Wall3"]
mesh = SubResource("BoxMesh_trfi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Walls/Wall3"]
shape = SubResource("BoxShape3D_rqy4r")

[node name="Wall4" type="StaticBody3D" parent="NavRegion/Map/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavRegion/Map/Walls/Wall4"]
mesh = SubResource("BoxMesh_trfi0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Walls/Wall4"]
shape = SubResource("BoxShape3D_rqy4r")

[node name="WindowWall" parent="NavRegion/Map/Walls" instance=ExtResource("7_y0ko2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2, 20)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="WindowWall2" parent="NavRegion/Map/Walls" instance=ExtResource("7_y0ko2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 29.0429, 2, 20)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Posters" type="Node3D" parent="NavRegion/Map"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Shelves" type="Node3D" parent="NavRegion/Map"]

[node name="ShelfGroup" type="Node3D" parent="NavRegion/Map/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LongShelf" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.402591, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf7" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 3.73592, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf7" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf7" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf8" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.40259, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf8" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf8" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf9" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 11.7359, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf9" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf9" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf10" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.4026, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf10" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf10" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf11" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 20.4026, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf11" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf11" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf2" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -4.26408, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf2" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf2" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf3" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.59741, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf3" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf3" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf4" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -12.2641, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf4" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf4" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf5" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5974, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf5" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf5" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf6" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5974, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf6" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf6" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup/LongShelf6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="ShelfGroup2" type="Node3D" parent="NavRegion/Map/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="LongShelf" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.402591, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf7" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 3.73592, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf7" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf7" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf8" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.40259, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf8" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf8" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf9" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 11.7359, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf9" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf9" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf10" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.4026, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf10" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf10" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf11" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 20.4026, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf11" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0, 0)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf11" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43195, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_yrqmj")

[node name="LongShelf2" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -4.26408, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf2" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13669, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_egne1")

[node name="LongShelf3" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.59741, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf3" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13669, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_egne1")

[node name="LongShelf4" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, -12.2641, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf4" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13669, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_egne1")

[node name="LongShelf5" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5974, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf5" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13669, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_egne1")

[node name="LongShelf6" type="StaticBody3D" parent="NavRegion/Map/Shelves/ShelfGroup2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.5974, 0, 5.42444)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf6" instance=ExtResource("7_160tk")]
transform = Transform3D(0.208, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 5.447, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/ShelfGroup2/LongShelf6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13669, 1.89133, -0.402649)
shape = SubResource("BoxShape3D_egne1")

[node name="SmallShelvesGroup" type="StaticBody3D" parent="NavRegion/Map/Shelves"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="NavRegion/Map/Shelves/SmallShelvesGroup" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, 0, 0, 0)

[node name="Sketchfab_Scene2" parent="NavRegion/Map/Shelves/SmallShelvesGroup" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, 2.35353e-07, 0, -5.38425)

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/SmallShelvesGroup" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, -2.35482e-07, 0, 5.3872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/SmallShelvesGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.387207, -0.00366211)
shape = SubResource("BoxShape3D_ptpxy")

[node name="SmallShelvesGroup2" type="StaticBody3D" parent="NavRegion/Map/Shelves"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.1807, 0, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="NavRegion/Map/Shelves/SmallShelvesGroup2" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, 0, 0, 0)

[node name="Sketchfab_Scene2" parent="NavRegion/Map/Shelves/SmallShelvesGroup2" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, 2.35353e-07, 0, -5.38425)

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/SmallShelvesGroup2" instance=ExtResource("8_aok1t")]
transform = Transform3D(0.810875, 0, 7.10543e-15, 0, 0.450486, 0, -3.55271e-15, 0, 1.30641, -2.35482e-07, 0, 5.3872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/SmallShelvesGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0078125, 0.387207, -0.00366211)
shape = SubResource("BoxShape3D_ptpxy")

[node name="BorderShelf" type="StaticBody3D" parent="NavRegion/Map/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6323, 0, 17.5964)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/BorderShelf" instance=ExtResource("8_aok1t")]
transform = Transform3D(-3.54445e-08, 0, 2.61282, 0, 0.450486, 0, -0.810875, 0, -1.1421e-07, -5.36766, 0, 0.403601)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Crates" type="Node3D" parent="NavRegion/Map/Shelves/BorderShelf"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(0.00823489, 0, 0.00106426, 0, 0.00830338, 0, -0.00106426, 0, 0.00823489, -0.233246, 0, 1.11667)

[node name="Sketchfab_Scene2" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(0.00818799, 0, -0.00137946, 0, 0.00830338, 0, 0.00137946, 0, 0.00818799, -0.233246, 0, 1.80717)

[node name="Sketchfab_Scene3" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(0.00829995, 0, 0.000238508, 0, 0.00830338, 0, -0.000238508, 0, 0.00829995, -0.233246, 0.500664, 1.81026)

[node name="Sketchfab_Scene4" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(0.00813571, 0, -0.00166026, 0, 0.00830338, 0, 0.00166026, 0, 0.00813571, -0.233246, 0.500664, 1.15376)

[node name="Sketchfab_Scene5" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(-0.00823489, 0, -0.00106426, 0, 0.00830338, 0, 0.00106426, 0, -0.00823489, -10.5482, 0, 1.95481)

[node name="Sketchfab_Scene6" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(-0.00818799, 0, 0.00137946, 0, 0.00830338, 0, -0.00137946, 0, -0.00818799, -10.5482, 0, 1.20817)

[node name="Sketchfab_Scene7" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(-0.00829995, 0, -0.000238507, 0, 0.00830338, 0, 0.000238507, 0, -0.00829995, -10.5482, 0.500664, 1.20507)

[node name="Sketchfab_Scene8" parent="NavRegion/Map/Shelves/BorderShelf/Crates" instance=ExtResource("9_eag6l")]
transform = Transform3D(-0.00813571, 0, 0.00166026, 0, 0.00830338, 0, -0.00166026, 0, -0.00813571, -10.5482, 0.500664, 1.91771)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/Shelves/BorderShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3682, 0.451538, 0.407593)
shape = SubResource("BoxShape3D_k15uu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NavRegion/Map/Shelves/BorderShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263701, 0.502457, 1.54141)
shape = SubResource("BoxShape3D_b5utj")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="NavRegion/Map/Shelves/BorderShelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.542, 0.484619, 1.53847)
shape = SubResource("BoxShape3D_wh2m3")

[node name="MaliciousPaper" type="Node3D" parent="NavRegion/Map"]
script = ExtResource("10_eefr2")

[node name="MaliciousPaperModel" parent="NavRegion/Map/MaliciousPaper" instance=ExtResource("11_wgqix")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2967, 0.00241998, 19.1351)

[node name="PaperFront" type="Area3D" parent="NavRegion/Map/MaliciousPaper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.7555, 0.00241998, 19.1351)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/MaliciousPaper/PaperFront"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14441e-05, 0, 0.0906467)
shape = SubResource("CylinderShape3D_db5fo")

[node name="WatchTimer" type="Timer" parent="NavRegion/Map/MaliciousPaper"]
wait_time = 2.0
one_shot = true

[node name="TurnBackNotifier" type="VisibleOnScreenNotifier3D" parent="NavRegion/Map/MaliciousPaper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.0062, 1.75093, 18.6623)
aabb = AABB(-0.94183, -1.75597, -0.0474093, 1.88366, 3.51194, 0.0948187)

[node name="ExitPaperZone" type="Area3D" parent="NavRegion/Map/MaliciousPaper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2967, 0.00241998, 19.1351)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavRegion/Map/MaliciousPaper/ExitPaperZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376282, 0.963684, -3.66412)
shape = SubResource("BoxShape3D_ptkhv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="NavRegion/Map/MaliciousPaper/ExitPaperZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62079, 0.979614, -2.63093)
shape = SubResource("BoxShape3D_ofia1")

[node name="Laitier" parent="NavRegion/Map/MaliciousPaper" instance=ExtResource("12_3y05s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 18.6667)
visible = false

[node name="SoundEffect" type="AudioStreamPlayer3D" parent="NavRegion/Map/MaliciousPaper/Laitier"]
transform = Transform3D(-2.91409e-08, 0, 0.666667, 0, 0.666667, 0, -0.666667, 0, -2.91409e-08, -0.0242004, 0.817695, 0.0645313)
stream = ExtResource("13_e8pbs")

[node name="PasMalNon" type="Sprite3D" parent="NavRegion/Map/MaliciousPaper"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.4754, 2.04513, 16.8346)
visible = false
transparent = false
shaded = true
texture = ExtResource("14_80k1f")

[node name="SpotLight3D" type="SpotLight3D" parent="NavRegion/Map/MaliciousPaper/PasMalNon"]
transform = Transform3D(1, 3.94932e-08, 2.49772e-08, -3.94933e-08, 0.428588, 0.9035, 2.49772e-08, -0.9035, 0.428588, -1.52588e-05, 3.33333, 1.14979)
light_energy = 1.755
shadow_enabled = true
spot_range = 8.564
spot_attenuation = 0.0272047

[node name="counter" parent="NavRegion/Map" instance=ExtResource("15_kii1m")]
transform = Transform3D(-6.75669e-08, 0, -1.54575, 0, 1.54575, 0, 1.54575, 0, -6.75669e-08, -8.47622, 0, 18.0502)

[node name="EnemyContainer" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Manequin" parent="EnemyContainer" instance=ExtResource("13_42w3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Manequin2" parent="EnemyContainer" instance=ExtResource("13_42w3k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0, 0)

[node name="Manequin3" parent="EnemyContainer" instance=ExtResource("13_42w3k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 24)

[node name="ExitDoor" parent="." instance=ExtResource("10_hkgn0")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -32.4964, 0, -29.2368)
DoorMesh = ExtResource("11_5ycfm")

[node name="Player" parent="." instance=ExtResource("12_neqwh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.4488, 0.831107, -27)
