[gd_scene load_steps=6 format=3 uid="uid://5rh276ko7478"]

[ext_resource type="Script" path="res://script/player/pause_menu.gd" id="1_6xhv8"]

[sub_resource type="LabelSettings" id="LabelSettings_6l4c3"]
font_size = 128

[sub_resource type="Theme" id="Theme_adfum"]
default_font_size = 64

[sub_resource type="InputEventKey" id="InputEventKey_g86ot"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_o2k87"]
events = [SubResource("InputEventKey_g86ot")]

[node name="PauseMenu" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xhv8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_6l4c3")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_adfum")
shortcut = SubResource("Shortcut_o2k87")
shortcut_in_tooltip = false
text = "Continue"
flat = true

[node name="MenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_adfum")
shortcut_in_tooltip = false
text = "Back to menu"
flat = true

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
