[gd_scene load_steps=6 format=3 uid="uid://btt3pghiu4cxa"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_wvtgr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bigy7"]
height = 3.0
radius = 0.75

[sub_resource type="Gradient" id="Gradient_x40kx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6y0ij"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o46e0"]
width = 400
height = 400
color_ramp = SubResource("Gradient_x40kx")
noise = SubResource("FastNoiseLite_6y0ij")

[node name="EnemyTemplate" type="Node3D"]
script = ExtResource("1_wvtgr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_bigy7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
texture = SubResource("NoiseTexture2D_o46e0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
