[gd_scene load_steps=6 format=3 uid="uid://c7k5fybfdeq18"]

[ext_resource type="Script" path="res://script/LevelScript.gd" id="1_wsonj"]
[ext_resource type="Script" path="res://script/EnemyContainer.gd" id="3_6iiux"]
[ext_resource type="PackedScene" uid="uid://bxnfjapjfscuv" path="res://scene/exit_door.tscn" id="4_boqfy"]

[sub_resource type="Environment" id="Environment_scepk"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.03
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="NavigationMesh" id="NavigationMesh_tkfbf"]
geometry_parsed_geometry_type = 1
cell_size = 0.15
cell_height = 0.15
agent_height = 3.0
agent_radius = 0.9
agent_max_climb = 0.15

[node name="LevelTemplate" type="Node3D"]
script = ExtResource("1_wsonj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scepk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_tkfbf")

[node name="EnemyContainer" type="Node3D" parent="."]
script = ExtResource("3_6iiux")
metadata/_edit_lock_ = true

[node name="ExitDoor" parent="." instance=ExtResource("4_boqfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 0, 0)
