[gd_scene load_steps=4 format=3 uid="uid://dcj2cfreqs3y0"]

[ext_resource type="PackedScene" uid="uid://b1nxn8tsdd7h5" path="res://scene/Player.tscn" id="1_dsstp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ver"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_aweu8"]
size = Vector3(25, 1, 25)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_d1ver")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_aweu8")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_dsstp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
