[gd_scene load_steps=4 format=3 uid="uid://b1nxn8tsdd7h5"]

[ext_resource type="Script" path="res://script/Player.gd" id="1_e4vtd"]
[ext_resource type="PackedScene" uid="uid://bdgsh5gdbg01q" path="res://scene/health_display.tscn" id="2_4csxi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eihgl"]
height = 1.65

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
floor_block_on_wall = false
script = ExtResource("1_e4vtd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eihgl")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]

[node name="HealthDisplay" parent="." instance=ExtResource("2_4csxi")]

[node name="DebugLight" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.0
shadow_enabled = true
omni_range = 20.0
