[gd_scene load_steps=14 format=3 uid="uid://ca53lab0axwlu"]

[ext_resource type="Script" path="res://scene/credits/Credits.gd" id="1_tr7tf"]
[ext_resource type="PackedScene" uid="uid://dvag6wl87jing" path="res://scene/credits/CreditsBasement.tscn" id="2_beg7w"]
[ext_resource type="PackedScene" uid="uid://bevu0ov007s0g" path="res://mesh/enemies/roomba/roomba.glb" id="3_fupat"]
[ext_resource type="PackedScene" uid="uid://b6cdkorfx4ioc" path="res://mesh/enemies/roomba/roomba_evil.tscn" id="4_wqlwm"]
[ext_resource type="PackedScene" uid="uid://b2r1uyucnuvj6" path="res://mesh/enemies/roomba/roomba_blue.tscn" id="5_l0ou6"]
[ext_resource type="AudioStream" uid="uid://bc7vln3dlex5y" path="res://music/credit_music/the_end.ogg" id="6_u0l4p"]
[ext_resource type="Texture2D" uid="uid://dbincuqb7o0ik" path="res://image/laitier.jpg" id="7_b3s6n"]

[sub_resource type="Environment" id="Environment_d0jh2"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_density = 0.1

[sub_resource type="Animation" id="Animation_budo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map/WalkingRoomba:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.70074e-15, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map/WalkingRoomba:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.473585, 7.70703)]
}

[sub_resource type="Animation" id="Animation_jrl1n"]
resource_name = "walking_roomba"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Map/WalkingRoomba:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6, 7, 12, 13, 18, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.70074e-15, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 3.14159, 0), Vector3(0, 3.14159, 0), Vector3(0, 4.71239, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Map/WalkingRoomba:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 7.5, 11, 14, 17, 20, 23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.473585, 7.70703), Vector3(20, 0.473585, 7.70703), Vector3(20, 0.473585, 7.70703), Vector3(20, 0.473585, -12.7333), Vector3(20, 0.473585, -12.7333), Vector3(0, 0.473585, -12.7333), Vector3(0, 0.473585, -12.7333), Vector3(0, 0.473585, 7.26672)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_836hy"]
_data = {
"RESET": SubResource("Animation_budo8"),
"walking_roomba": SubResource("Animation_jrl1n")
}

[sub_resource type="LabelSettings" id="LabelSettings_w75o2"]
font_size = 40
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uin2n"]
font_size = 40

[node name="Credits" type="Node3D"]
script = ExtResource("1_tr7tf")

[node name="Map" parent="." instance=ExtResource("2_beg7w")]

[node name="PinkRoomba" parent="Map" instance=ExtResource("3_fupat")]
transform = Transform3D(-0.0102606, 0, -0.0281908, 0, 0.03, 0, 0.0281908, 0, -0.0102606, 4.623, 4.516, 5.354)

[node name="WalkingRoomba" parent="Map" instance=ExtResource("3_fupat")]
transform = Transform3D(0.03, 0, 1.11022e-16, 0, 0.03, 0, -1.11022e-16, 0, 0.03, 0, 0.473585, 7.70703)

[node name="RedRoomba" parent="Map" instance=ExtResource("4_wqlwm")]
transform = Transform3D(-0.0152261, 0, -0.0258489, 0, 0.03, 0, 0.0258489, 0, -0.0152261, 5.286, 4.886, 5.177)

[node name="BlueRoomba" parent="Map" instance=ExtResource("5_l0ou6")]
transform = Transform3D(-0.0174211, 0, -0.0244235, 0, 0.03, 0, 0.0244235, 0, -0.0174211, 6.06049, 4.52613, 5.25892)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.681998, 0, -0.731354, 0, 1, 0, 0.731354, 0, 0.681998, 3.714, 5, 7.37)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d0jh2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_836hy")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_u0l4p")
autoplay = true

[node name="Credits" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -524.0
offset_right = 524.0
offset_bottom = 5759.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Artistic Director" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Artistic Director"]
layout_mode = 2
size_flags_horizontal = 4
text = "Artistic Director"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Artistic Director"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Autistic Director" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Autistic Director"]
layout_mode = 2
size_flags_horizontal = 4
text = "Autistic Director"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Autistic Director"]
layout_mode = 2
size_flags_horizontal = 4
text = "FlameOfChange"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Sound Designer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Sound Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sound Designer"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Sound Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Drecland"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Sound Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "FlameOfChange"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label4" type="Label" parent="Credits/Sound Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Sounds Used" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Sounds Used"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sounds Used
"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Sounds Used"]
layout_mode = 2
size_flags_horizontal = 4
text = "Coin 1 and Coin 5"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Sounds Used"]
layout_mode = 2
size_flags_horizontal = 4
text = "from Kenney Game Assets All-in-1"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Pixel Graphist" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Pixel Graphist"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pixel Graphist"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Pixel Graphist"]
layout_mode = 2
size_flags_horizontal = 4
text = "Drecland"
label_settings = SubResource("LabelSettings_uin2n")

[node name="3D Artist" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Artist"]
layout_mode = 2
size_flags_horizontal = 4
text = "3D Artist"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/3D Artist"]
layout_mode = 2
size_flags_horizontal = 4
text = "Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="3D Model Finder" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Model Finder"]
layout_mode = 2
size_flags_horizontal = 4
text = "3D Model Finder"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/3D Model Finder"]
layout_mode = 2
size_flags_horizontal = 4
text = "Azrotho"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Level Designer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Level Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Designer"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Level Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Level Designer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Game Developper" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Game Developper"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Developper"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Game Developper"]
layout_mode = 2
size_flags_horizontal = 4
text = "Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Human Resources" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Human Resources"]
layout_mode = 2
size_flags_horizontal = 4
text = "Human Resources"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Human Resources"]
layout_mode = 2
size_flags_horizontal = 4
text = "El Profesor"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Ad Engineer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Ad Engineer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ad Engineer (not Active Directory engineer)"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Ad Engineer"]
layout_mode = 2
size_flags_horizontal = 4
text = "El Profesor"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Ad Engineer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Ad Artist" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Ad Artist"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ad Artist"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Ad Artist"]
layout_mode = 2
size_flags_horizontal = 4
text = "FlameOfChange"
label_settings = SubResource("LabelSettings_uin2n")

[node name="D&CO Producer" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/D&CO Producer"]
layout_mode = 2
size_flags_horizontal = 4
text = "D&CO Producer"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/D&CO Producer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Azrotho"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/D&CO Producer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Music Contributor" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music Contributor"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "FlameOfChange"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label4" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Azrotho"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label5" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Drecland"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label6" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sam_baribal"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label7" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "Djé Ricane"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label8" type="Label" parent="Credits/Music Contributor"]
layout_mode = 2
size_flags_horizontal = 4
text = "El Profesor"
label_settings = SubResource("LabelSettings_uin2n")

[node name="3D Models Used" type="VBoxContainer" parent="Credits"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Subgroup" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup"]
layout_mode = 2
size_flags_horizontal = 4
text = "3D Models Used"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/3D Models Used/Subgroup"]
layout_mode = 2
size_flags_horizontal = 4
text = "Shrek 3D Model From The Third Game"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/3D Models Used/Subgroup"]
layout_mode = 2
size_flags_horizontal = 4
text = "by seifashmawi (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup2" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Human by aaron.kalvin (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup3" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup3"]
layout_mode = 2
size_flags_horizontal = 4
text = "Wii Fit Trainer by SAB64 (DevianArt)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup4" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Roomba by Macwithav (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup5" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup5"]
layout_mode = 2
size_flags_horizontal = 4
text = "Charles (Choo Choo Charles) by cthulhu903 (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label2" type="Label" parent="Credits/3D Models Used/Subgroup5"]
layout_mode = 2
size_flags_horizontal = 4
text = "(edited by Azrotho)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup6" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup6"]
layout_mode = 2
size_flags_horizontal = 4
text = "shelf by metal.and.wooden.furniture (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup7" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup7"]
layout_mode = 2
size_flags_horizontal = 4
text = "Grocery store Shelf by mizorri93 (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup8" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup8"]
layout_mode = 2
size_flags_horizontal = 4
text = "Crate box by KloWorks (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup9" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup9"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tent by alexxx_xarchenko (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup10" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup10"]
layout_mode = 2
size_flags_horizontal = 4
text = "Greek Pillar by Lazanja (Sketchfab)"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Subgroup11" type="VBoxContainer" parent="Credits/3D Models Used"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/3D Models Used/Subgroup11"]
layout_mode = 2
size_flags_horizontal = 4
text = "All other models are made by Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label2" type="Label" parent="Credits/3D Models Used/Subgroup11"]
layout_mode = 2
size_flags_horizontal = 4
text = "Using open source textures"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Made With Godot" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Made With Godot"]
layout_mode = 2
size_flags_horizontal = 4
text = "Made with Godot Engine <3"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Made With Godot"]
layout_mode = 2
size_flags_horizontal = 4
text = "https://godotengine.org/license"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Credit Credits" type="VBoxContainer" parent="Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/Credit Credits"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credits made by"
label_settings = SubResource("LabelSettings_w75o2")

[node name="Label2" type="Label" parent="Credits/Credit Credits"]
layout_mode = 2
size_flags_horizontal = 4
text = "Thaan"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label3" type="Label" parent="Credits/Credit Credits"]
layout_mode = 2
size_flags_horizontal = 4
text = "Azrotho"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Label4" type="Label" parent="Credits/Credit Credits"]
layout_mode = 2
size_flags_horizontal = 4
text = "Endersteve_gamer"
label_settings = SubResource("LabelSettings_uin2n")

[node name="Laitier" type="TextureRect" parent="Credits"]
layout_mode = 2
texture = ExtResource("7_b3s6n")
stretch_mode = 3

[connection signal="finished" from="AudioStreamPlayer" to="." method="on_music_end"]
