[gd_scene load_steps=3 format=3 uid="uid://cmmk31d282i46"]

[ext_resource type="Script" path="res://scene/CREDITS/GodotCredits.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://buyq7a3e77d31" path="res://scene/Menu.tscn" id="2_wydkk"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
to_scene = ExtResource("2_wydkk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="CreditsContainer" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 14.0
offset_top = 1047.0
offset_right = 14.0
offset_bottom = 1070.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
